<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Background Video -->
    <video autoplay muted loop class="bg-video">
        <source src="moon.mp4" type="video/mp4">
    </video>

    <div class="container">
        <h1 class="title">Tulog Na</h1>
        <h6 class="author">Sugarfree</h6>

        <div class="pic-ctn">
            <img src="sky.jpeg" alt="" class="pic">
            <img src="silhouette.jpeg" alt="" class="pic">
            <img src="us.jpeg" alt="" class="pic">
            <img src="balloons.jpg" alt="" class="pic">
            <img src="us1.jpeg" alt="" class="pic">
            <img src="flowers.jpeg" alt="" class="pic">
            <img src="them.jpg" alt="" class="pic">
            <img src="painting.jpeg" alt="" class="pic">
            <img src="us2.jpeg" alt="" class="pic">
            <img src="food.jpeg" alt="" class="pic">
        </div>

        <audio id="song-audio" controls>
            <source src="Sugarfree - Tulog Na - Official Lyric Video-yt.savetube.me.mp3" type="audio/mp3">
        </audio>

        <div class="all">
        <button class="lyrics-btn" onclick="openLyrics()">Lyrics</button>
        <button class="explanation-btn" onclick="openExplanation()">Click Me!</button>
        <button class="lyrics-btn" onclick="playSong()">Play Song</button>
        </div>
        <!-- Pop-up Window (Hidden by Default) -->
        <div id="explanation" class="popup">
            <div class="popup-content">
                <span class="close-btn" onclick="closeExplanation()">&times;</span>
                <h2>Letter of Appreciation</h2>
                <p>
                    Dear, Laquisha. <br>  <br>
                    It's the end of the week and you've done great. <br>
                    I know na you are feeling a lot of things lately. I know na you are struggling. <br>
                    Pero know that, sobrang proud ako sa lahat ng ginagawa mo. I am proud of you for trying. <br> 
                    I am proud of you for staying as strong as you can be. But you are never alone—and you can be weak to me. <br> <br>

                    A lot has happened once again in a week. It was full of hardships and struggles that we overcome together. Your mind might be chaotic but we will take our time to sort it all out. Just know that you don't have to carry all the things na you think you should carry. If you think na you should be able to do all kind of things already. I would always gently tell you that you are trying what you can do as of now. And if you think na you should be someone at that age— you are someone already. You might not accept it but you are doing what you can now and what you're doing is enough. Don't rush yourself too much and take it all slowly. Tulad ng mga alon na ating pinagmamasdan, maging banayad ka. <br>
                    <b>Sa mundong tila ba'y mabilis na ang pagikot, maging marahan ka.</b> <br> <br>

                    Wag mo ring iisiping napapagod ako sa iyo. Gusto kita at yan ang totoo. Hindi lang kita ginusto dahil sa ganda ng presensya at ng mga mata mo. Gusto parin kita kahit ba sa pakiramdam mo ay hindi ka na kagusto-gusto o nasa mababang punto ka na ng buhay mo. As displayed here sa screen, some of it are the happiest moments na nangyari sa life ko and i think that's the case din for you. My point is, life's a real mess sometimes pero great days would come. So rest assured. You can rest with ease na all will be great someday. Gaya ng sabi sa kanta, <br>
                    "Tulog na, mahal ko <br>
                    Nandito lang akong bahala sa iyo <br>
                    Sige na, tulog na muna <br>
                    Tulog na mahal ko <br>
                    At baka bukas ngingiti ka sa wakas <br>
                    At sabay natin haharapin ang mundo" <br>
                    Kaya't magpahinga ka na, at andito lang ako. <br> <br>
                    Yours Truly, Sean. <br> <br>
                </p>
            </div>
        </div>

        <!-- Pop-up Window (Hidden by Default) -->
        <div id="lyrics" class="popup">
            <div class="popup-content">
                <span class="close-btn" onclick="closeLyrics()">&times;</span>
                <h2>Lyrics</h2>
                <p> Tulog na mahal ko <br>
                    Hayaan na muna natin ang mundong ito <br>
                    Lika na, tulog na tayo <br>
                    Tulog na mahal ko <br>
                    Wag kang lumuha, malambot ang iyong kama <br>
                    Saka na mamroblema <br> <br>
                    
                    Tulog na hayaan na muna natin sila <br>
                    Mamaya, hindi ka na nila kaya pang saktan <br>
                    Kung matulog, matulog ka na <br> <br>
                    
                    Tulog na mahal ko <br>
                    Nandito lang akong bahala sa iyo <br>
                    Sige na, tulog na muna <br>
                    Tulog na mahal ko <br>
                    At baka bukas ngingiti ka sa wakas <br>
                    At sabay natin haharapin ang mundo <br> <br>
                    
                    Tulog na hayaan na muna natin sila <br>
                    Mamaya, hindi ka na nila kaya pang saktan <br>
                    Kung matulog, matulog ka na <br> <br>

                    La-la-la-la-la <br>
                    Tulog na <br>
                    Hayaan na muna natin sila, mamaya <br>
                    Hindi ka na nila kaya pang saktan <br>
                    Kung matulog, tulog ka na <br> <br>

                    Tulog ka na <br>
                    Matulog ka na <br>            
                </p> <br>
            </div>
        </div>
    <div class="copy">&copy; 2004 Sugarfree</div>
</body>
</html>
